user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    upstream ingress {
        ip_hash;  # Make sure the same query goes to the same server, avoid belated records
        server ingress_reduct_1:8383;
        server ingress_reduct_2:8383;
    }

    upstream egress {
        ip_hash;   # Make sure the same query goes to the same server
        server egress_reduct_1:8383;
        server egress_reduct_2:8383;
    }

    server {
        listen 80;
        server_name nginx;
        client_max_body_size 100M;
        client_header_buffer_size 64k;

        proxy_max_temp_file_size 100M;
        proxy_buffer_size 128k;
        proxy_buffers 8 128k;
        proxy_busy_buffers_size 256k;

        location /ingress/ {
            proxy_pass http://ingress/ingress/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }

        location /egress/ {
            proxy_pass http://egress/egress/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }
    }
}